
REACT_APP_FIREBASE_KEY="AIzaSyDX0Ren1uI6xj7KXvc0FZ0oIUGte1mhcfw"
REACT_APP_FIREBASE_DOMAIN="fir-shop-9f822.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-shop-9f822"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-shop-9f822.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1964224859"
REACT_APP_FIREBASE_APP_ID="1:1964224859:web:bbf112ca8e8263731d6a7e"

